{
  "name": "vue-panels",
  "description": "Management of tabs across multiple resizable panels",
  "keywords": ["vue", "panels", "tabs", "layout", "resize"],
  "homepage": "https://github.com/lucb31/vue-panels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucb31/vue-panels.git"
  },
  "private": true,
  "version": "0.0.0",
  "author": "Lucas Berchtold",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
